1618128434473	Copy file
1618128471916	Delete element
1618129411764	Copy file
1618129697980	Delete element
1618200443025	Rename resource 'togetherBoard.jsp'
1618200470741	Rename resource 'Board.jsp'
1618200476306	Rename resource 'togetherBoardList.jsp'
1618200516314	Rename resource 'togetherInsertBoard.jsp'
1618200554916	Rename resource 'togetherMain.jsp'
1618200560338	Rename resource 'togetherUpdateBoard.jsp'
1618200599521	Rename resource 'InsertBoard.jsp'
1618201081740	Move files
1618201252873	Rename resource 'togetherUpdate.js'
1618201261217	Rename resource 'togetherUpdateBoard.js'
1618201266988	Rename resource 'togetherInsertBoard.js'
1618201478685	Move files
1618202774478	Rename resource 'togetherInsertBoard.css'
1618206655545	Delete element
1618206660165	Delete element
1618249095772	Delete element
1618299034453	Copy file
1618299056265	Copy file
1618299082273	Rename resource 'togetherUpdate-mapping.xml'
1618299428419	Delete element
1618299436142	Delete element
1618299943071	Delete element
1618300142037	Delete element
1618300228617	Delete element
1618300232247	Delete element
1618300251798	Delete element
1618300296644	Delete element
1618300305606	Delete element
1618306275526	Delete element
1618306282258	Delete element
1618306287595	Delete element
1618306291038	Delete element
